{
  "name": "little-worlds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler pages deploy . --project-name little-worlds --branch production"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
